<!DOCTYPE html>
<html>

<head>
  <title>Background Image Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      background-color: #2C3E50;
      color: rgb(225, 15, 15);
      font-family: Arial, sans-serif;
      font-size: 1.2em;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    h1 {
      font-size: 4em;
      margin: 1em 0 0.5em;
      text-shadow: 2px 2px #000;
    }

    #box {
      background-color: rgb(209, 227, 231);
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(209, 126, 24, 0.5);
      margin: 10% auto;
      max-width: 600px;
      padding: 2em;
      text-align: center;
    }

    button {
      background-color: #3498DB;
      border: none;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
      font-size: 1.2em;
      padding: 1em 2em;
      margin: 0.5em;
      transition: all 0.3s ease-in-out;
    }

    button:hover {
      background-color: #2980B9;
    }
  </style>
</head>

<body>
  <div class="container">
    <br><br><br>
    <h1>Hi Baby How are you??</h1>
    <p>I miss you toooo much....</p>
  </div>

  <div id="box"> <br>
    <font size="40" face="Time New Roman" color="#3498DB">

      <center>
        <marquee><strong>Welcome to my kingdom &#128525 Nupur &#128525</strong></marquee>
    </font>
    </center><br><br>
    <img src="background.jpg" width="300" height="450" alt="Logo" class="center">

    <h2>Something special for you...</h2>
    <font color="Black">
      <p>Dear Nupur &#128525,</p>
      <p> I can't imagine spending my life with anyone else. I want to spend every moment with you, as my wife. So, will
        you do me the honor of becoming my wife?</p>
    </font>
    <button onclick="yes()">Yes</button>
    <button onclick="no()">No</button>
  </div> <br>

  <script>
    function yes() {
      alert("Congratulations! You said yes!");
    }

    function no() {
      alert("I'm sorry to hear that.");
    }
  </script>
</body>

</html>
